DS_GAMBIT_CAMPAIGNS_API_KEY=totallysecret
DS_GAMBIT_CAMPAIGNS_API_BASEURI=http://ds-mdata-responder-staging.herokuapp.com/v1

DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret
DS_GAMBIT_CONVERSATIONS_SHOULD_USE_TWILIO_TEST_CREDS=true

DS_BLINK_SMS_BROADCAST_WEBHOOK_URL=http://localhost:5050/api/v1

DS_NORTHSTAR_API_KEY=totallysecret
DS_NORTHSTAR_API_BASEURI=https://northstar-slothbot4eva.dosomething.org/v1

# Only used for development / testing locally
DS_CONSOLEBOT_MOBILE=12125555555

SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=totallysecret
SLACK_OAUTH_ACCESS_TOKEN=totallysecret

TWILIO_ACCOUNT_SID=totallysecret
TWILIO_AUTH_TOKEN=totallysecret
TWILIO_MESSAGING_SERVICE_SID=totallysecret
TWILIO_API_BASEURI=https://fakeapi.com
TWILIO_BROADCASTS_REVOKABLE_API_SID=puppet
TWILIO_BROADCASTS_REVOKABLE_API_SECRET=totallysecret

TWILIO_TEST_ACCOUNT_SID=totallysecret
TWILIO_TEST_AUTH_TOKEN=totallysecret
TWILIO_TEST_FROM_NUMBER=+15005550006

FB_MESSENGER_VERIFY_TOKEN=totallysecret
FB_PAGE_ACCESS_TOKEN=totallysecret

FRONT_API_TOKEN=totallysecret
FRONT_API_SECRET=totallysecret
FRONT_API_SUPPORT_CHANNEL=cha_290x

CONTENTFUL_ACCESS_TOKEN=totallysecret
CONTENTFUL_SPACE_ID=puP43Ts70tH

NEW_RELIC_APP_NAME=Example App
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

## Optional vars

DS_CONSOLEBOT_PHOTO_URL=http://placekitten.com/g/300/300

DS_GAMBIT_CAMPAIGNS_SYNC_INTERVAL=3600000
DS_GAMBIT_CAMPAIGNS_SYNC_INTERVAL_ENABLED=true

DS_GAMBIT_CREATE_USER_SOURCE=sms
DS_GAMBIT_CREATE_USER_DEFAULT_EMAIL_DOMAIN=mobile.import
DS_GAMBIT_CREATE_USER_PASSWORD_KEY=puppetSlothSeason2
