PORT=5100
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

## DS Bertly
DS_BERTLY_API_KEY=totallysecret
DS_BERTLY_API_KEY_HEADER=X-BERTLY-API-KEY
DS_BERTLY_API_BASEURI=https://dev.dosome.click
DS_BERTLY_API_ENABLED=true

# test creds
DS_GAMBIT_CONVERSATIONS_USE_TWILIO_TEST_CREDS=true

DS_BLINK_GAMBIT_BROADCAST_WEBHOOK_URL=http://blink:wink@localhost:5050/api/v1/webhooks/customerio-gambit-broadcast

# This will be deprecated once we go live with Northstarless broadcasts.
DS_GAMBIT_BROADCAST_NORTHSTARLESS=true

## Gateway JS
DS_NORTHSTAR_API_OAUTH_CLIENT_ID=puppet
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://identity-qa.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_OAUTH_SCOPES="admin activity write"

DS_NORTHSTAR_API_BASEURI=https://identity-qa.dosomething.org
DS_GRAPHQL_API_BASEURI=https://graphql-qa.dosomething.org

## TODO: Deprecate Rogue in Gateway
DS_ROGUE_API_BASEURI=https://activity-qa.dosomething.org/api/v3

# Consolebot -- Only used for local development.
# Posts to local /messages?origin=twilio from this number.
DS_CONSOLEBOT_USER_MOBILE=12125555555
# Set as false to send to Consolebot Mobile from your Twilio From Number
DS_CONSOLEBOT_SUPPRESS_REPLY=true

TWILIO_ACCOUNT_SID=totallysecret
TWILIO_AUTH_TOKEN=totallysecret
TWILIO_FROM_NUMBER=+12122542390
TWILIO_STATUS_CALLBACK_URL=https://blink-staging.dosomething.org/api/v1/webhooks/twilio-sms-outbound-status

TWILIO_TEST_ACCOUNT_SID=totallysecret
TWILIO_TEST_AUTH_TOKEN=totallysecret
TWILIO_TEST_FROM_NUMBER=+15005550006
TWILIO_TEST_TO_NUMBER=+15005550006

FRONT_API_TOKEN=totallysecret
FRONT_API_SECRET=totallysecret
FRONT_API_SUPPORT_CHANNEL=cha_290x

NEW_RELIC_APP_NAME=Example App
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

## Optional vars

DS_CONSOLEBOT_USER_MEDIA_URL=http://placekitten.com/g/400/400
DS_CONSOLEBOT_USER_MEDIA_TYPE=image/jpg

DS_GAMBIT_CONVERSATIONS_VOTING_PLAN_CAMPAIGN_ID=71
DS_GAMBIT_CREATE_USER_SOURCE=sms

# TTL in secs, mins, hours, or years.
# Use only string ttls, Ints won't work since they're coerced to string by dotenv and not parsed
# correctly by cacheman unless casted to Int manually.
# String TTLs examples: @see https://github.com/zeit/ms#examples
DS_GAMBIT_CONVERSATIONS_BROADCASTS_CACHE_TTL=300s
DS_GAMBIT_CONVERSATIONS_RIVESCRIPT_CACHE_TTL=300s
DS_GAMBIT_CONVERSATIONS_TOPICS_CACHE_TTL=300s
DS_GAMBIT_CONVERSATIONS_WEB_SIGNUP_CONFIRMATIONS_CACHE_TTL=300s
