DS_GAMBIT_CAMPAIGNS_API_KEY=totallysecret
DS_GAMBIT_CAMPAIGNS_API_BASEURI=http://ds-mdata-responder-staging.herokuapp.com/v1

SLACK_API_TOKEN=totallysecret

TWILIO_ACCOUNT_SID=totallysecret
TWILIO_AUTH_TOKEN=totallysecret
TWILIO_MESSAGING_SERVICE_SID=totallysecret

FB_MESSENGER_VERIFY_TOKEN=totallysecret
FB_PAGE_ACCESS_TOKEN=totallysecret

FRONT_API_TOKEN=totallysecret
FRONT_API_SECRET=totallysecret
FRONT_API_SUPPORT_CHANNEL=cha_290x

DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

CONTENTFUL_ACCESS_TOKEN=totallysecret
CONTENTFUL_SPACE_ID=puP43Ts70tH

DS_CONSOLEBOT_PLATFORM_USER_ID=thisshouldbeanumber
DS_CONSOLEBOT_PHOTO_URL=http://placekitten.com/g/300/300

NEW_RELIC_APP_NAME=Example App
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

## Optional vars

DS_GAMBIT_CAMPAIGNS_SYNC_INTERVAL=3600000
