version: 2.1

jobs:
  # Install dependencies & run tests.
  build:
    docker:
      - image: circleci/node:10.16.3
      - image: circleci/mongo:3.6.21
      - image: circleci/redis:lts
    steps:
      - checkout
      - run: npm install
      - run: npm run lint:ci
      - run: npm run test:unit
